<!DOCTYPE html>
<!-- 
    Hi everyone, following code is preset template,
    where you can fill your details and your new webpage is ready to be published.
    Details required are following:
    $full_name: Student's Full Name. For eg: Ayush Bansal.
    $github_username: Student's Github Username. For eg: ayu023ban.
    $profile_pic_url: Student's Profile Pic URl can be taken from any public website such as: Github, Facebook.
    $studying_year:Student's Year in following format:
        1st Year:       Freshmen
        2nd Year:       Sophomore
        Prefinal Year:  Junior
        Final Year:     Senior
    
 -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World!</title>
  </head>
  <body>
    <div id="container">
      <div id="profile-picture">
        <img src="https://avatars.githubusercontent.com/u/97016520?v=4" />
      </div>
      <div id="introduction">
        <span>
          <div id="hello">Hello, I am</div>
          <div id="name">Pratham Sahil</div>
          <div id="whoami">A Junior at IIT Roorkee</div>
        </span>
        <span>
          <div id="github-handle">
            <a href="https://github.com/PrathamSahil" target="__blank">@PrathamSahil</a>
          </div>
          <div id="newlink">
            <a href="https://prathamsahil.github.io/MyFirstRepo/" target="__blank">My new Repo</a>
          </div>
          <div id="linkedin">
            <a href="https://www.linkedin.com/in/pratham-sahil-aa97b122a/" target="__blank">My Linkedin</a>
          </div>
          <div id="facebook">
            <a href="https://m.facebook.com/people/Pratham-Sahil/100076688141805/" target="__blank">My Facebook</a>
          </div>
          <div id="insta">
            <a href="https://www.instagram.com/prathamsahil2003/" target="__blank">My Instagram</a>
          </div>
        </span>
      </div>
    </div>
  </body>
</html>
